NEXT_PUBLIC_PORT=3090
NEXT_PUBLIC_FILE_URL=http://localhost:3091/file/
NEXT_PUBLIC_API_URL=http://localhost:3091
PORT=3090
# NextAuth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3090


# Socket
NEXT_PUBLIC_SOCKET_URL=http://localhost:3094
